<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>email to us</title>
	<script type="text/javascript">
		function send()
		{
			if(document.contactus.from_name.value.length==0)
				alert('your name is empty!');
			else if(document.contactus.from_email.value.length==0)
				alert('your email is empty!');
			else if(document.contactus.message.value.length==0)
				alert('the message is empty!');
			else 
				contactus.submit();
		}
	</script>
</head>
<body>
	<form name="contactus" method="post" action="email.php">
		<table>
			<tr>
				<td colspan="2" >email to us</td>
			</tr>
			<tr>
				<td>your name:</td>
				<td><input type="text" name="from_name"></td>
			</tr>
			<tr>
				<td>your email:</td>
				<td><input type="email" name="from_email"></td>
			</tr>
			<tr>
				<td>subject:</td>
				<td><input type="text" name="subject"></td>
			</tr>
			<!-- <tr>
				<td>format:</td>
				<td><input type="radio" name="format" value="html" checked>html
					<input type="radio" name="format" value="plain">plain</td>
			</tr> -->
			<tr>
				<td>message:</td>
				<td><textarea name="message"></textarea></td>
			</tr>
			<tr>
				<td colspan="2" >
					<input type="reset" value="rewrite" >
					<input type="button" value="submit" onClick="send()">
				</td>
			</tr>
		</table>
		
	</form>


</body>
</html>