<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

</head>
<body>
	<form method="post" action="practice.php" enctype="multipart/form-data">
		<input type="file" name="myfile[]" value="上傳檔案"><br>
		<input type="file" name="myfile[]" value="上傳檔案"><br>
		<input type="file" name="myfile[]" value="上傳檔案"><br>
		<input type="file" name="myfile[]" value="上傳檔案"><br><br>
		<input type="reset" name="重寫">
		<input type="submit" name="送出">
	</form>

</body>
</html>