
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signup</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/taitaifest.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function check_data(){
			if(document.myform.id.value.length==0){
				alert('id is empty!');
				return false;
			}else if(document.myform.id.value.length>10){
				alert('id is too long!');
				return false;
			}else if(document.myform.pwd.value.length==0){
				alert('password is empty');
				return false;
			}
			else if(document.myform.pwd.value.length>10){
				alert('password is too long!')
				return false;
			}
			else
				myform.submit();
		}
	</script>

</head>
<body>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<form name="myform" action="signup.php" method="post">
		<fieldset>
			<legend>signup</legend>
				<input type="text" name="id" placeholder="id">
				<input type="password" name="pwd" placeholder="password">
				<input type="reset" value="reset">
				<input type="button" value="submit" onClick='check_data()'>
				<p>
					<a href="index.html">home</a>
				</p>
		</fieldset>
	</form>


</body>
</html>
