<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- bootstrap4 css cdn-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- fontawesome cdn-->
	<script src="https://kit.fontawesome.com/1e161cd2f3.js" crossorigin="anonymous"></script>

<!-- google material icons cdn-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title></title>

</head>

<body>
	<div id="app">
		<div class="container">
			<div class="row">
				<div class="col">
					<counter1 />
				</div>
				<div class="col">
					<counter2 />
				</div>
			</div>
		</div>
	</div>

	<template id="counter1">
		<div class="text-center">
			<div class="input-group mb-3">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="basic-counter1">@</span>
			  </div>
			  <input type="text" class="form-control" :placeholder="counter" aria-label="計算機1" aria-describedby="basic-counter1">
			</div>
			<button type="button" class="btn btn-success" @click='increment(2)'><i class="fas fa-plus"></i></button>
			<button type="button" class="btn btn-danger"><i class="fas fa-minus"></i></button>
		</div>
	</template>

	<template id="counter2">
		<div class="text-center">
			<div class="input-group mb-3">
			  <div class="input-group-prepend">
			    <span class="input-group-text" id="basic-counter2">@</span>
			  </div>
			  <input type="text" class="form-control" :placeholder="counter" aria-label="計算機2" aria-describedby="basic-counter2">
			</div>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-danger">Danger</button>
		</div>
	</template>


	
<!-- bootstrap4 js cdn -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Vue Vuex cdn-->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.js"></script>


	<script>
		var eventBus=new Vue({
			data:{
				counter:0
			}
		})
		Vue.component('counter1',{
			computed:{
				counter(){
					// return this.$store.getters.counter
					return eventBus.counter
				}
			},
			methods:{
				increment(step){
					// this.$store.commit('increment',step)
					eventBus.$emit('increment',step)
				}
			},
			template:'#counter1'
		})

		Vue.component('counter2',{
			computed:{
				counter(){
					// return this.$store.getters.counter
					return eventBus.counter
				}
			},
			// methods:{
			// 	increment(step){
			// 		this.$store.commit('increment',step)
			// 	}
			// },
			template:'#counter2'
		})

		const store = new Vuex.Store({
			state:{
				counter:0
			},
			getters:{
				counter(state){
					return state.counter
				}
			},
			mutations:{
				increment(state,payload){
					state.counter+=payload
				}
			},
			actions:{
			}
		})

		new Vue({
			el:'#app',
			// store
			created(){
				eventBus.$on('increment',value=>{
					eventBus.counter += value
				})
			}
		})
	</script>
</body>
</html>

