<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- bs4 css cdn -->
	
	<link rel="stylesheet" type="text/css" href="css/taitaifest.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- bs4 js cdn -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	<!-- taitai js -->

	<script src='js/taitaifesthome.js' type="text/javascript"></script>

	<script type="text/javascript">
		function check_email(){
			newsletter.submit();
		}
	</script>

	<!-- zendesk -->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=736b581a-f15f-4198-a34f-0b3c06f773e7"> </script>


	<title>taitaifest</title>

</head>

<body style="padding-top: 95px">

	<script src="jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" >
		<a href="index.html" class="navbar-brand">
			<img src="image/logo/logo.png" alt="taitaifestlogo" height='50px' data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="clicking here takes you home">
		</a>

		<button type="button" class="navbar-toggler" data-toggle='collapse' data-target='#navbarContent'>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarContent">
			<ul class="navbar-nav mx-auto" align='auto'>
				<li class="nav-item">
					<a href="news.html" class="nav-link">news</a>
				</li>

				<li class="nav-item">
					<a href="headliner.php" class="nav-link">fountain-headliners</a>
				</li>

				<li class="nav-item">
					<a href="lineup.html" class="nav-link">lineup</a>
				</li>
				
				<li class="nav-item">
					<a href="timetable.html" class="nav-link">timetable</a>
				</li>
				
				<li class="nav-item">
					<a href="ticket.php" class="nav-link">ticket</a>
				</li>

				<li class="nav-item dropdown">
					<a href="faq.html" class="nav-link dropdown-toggle" data-toggle='dropdown'>faq</a>
					<div class="dropdown-menu">
						<a href="faq_accomondation.html" class="dropdown-item">accomondation</a>
						<a href="faq_getting_here.html" class="dropdown-item">getting here</a>
					</div>
				</li>
				<li>
					<a href="guestbook.php" class="nav-link">guestbook</a>
				</li>
			</ul>

			<form class="form-inline" >
				<a href="login.html" method="post" >login</a>
				<input type="search" class="search" placeholder="search">
			</form>
		</div>
	</nav>		

	<div class="carousel slide" id="carouselarea" data-ride='carousel' style='margin-bottom:10px'>

		<ol class="carousel-indicators">
			<li data-target='#carouselarea' data-slide-to='0' class="active"></li>
			<li data-target='#carouselarea' data-slide-to='1'></li>
			<li data-target='#carouselarea' data-slide-to='2'></li>
			<li data-target='#carouselarea' data-slide-to='3'></li>
			<li data-target='#carouselarea' data-slide-to='4'></li>
		</ol>

		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class='d-block w-100' src="image/carousel/1.jpg" alt="glastonbury">
				<div class="carousel-caption">scene</div>
			</div>
			<div class="carousel-item">
				<img class='d-block w-100' src="image/carousel/2.jpg" alt="pyramid">
				<div class="carousel-caption">stage</div>
			</div>
			<div class="carousel-item">
				<img class='d-block w-100' src="image/carousel/3.jpg" alt="keane">
				<div class="carousel-caption">star</div>
			</div>
			<div class="carousel-item">
				<img class='d-block w-100' src="image/carousel/4.jpg" alt="fun">
				<div class="carousel-caption">fun</div>
			</div>
			<div class="carousel-item">
				<img class='d-block w-100' src="image/carousel/5.jpg" alt="food">
				<div class="carousel-caption">food</div>
			</div>
		</div>
	
		<a href="#carouselarea" class="carousel-control-prev" role='button' data-slide='prev'>
			<span class='carousel-control-prev-icon'></span>
		</a>
	
		<a href="#carouselarea" class="carousel-control-next" role='button' data-slide='next'>
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

<nav>
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">home</a></li>
	</ol>
</nav>
<!-- 
	<div class="container">
		<div class="row ">
			<div class="col-sm-6 col-md-8">
				<article class="article">
					<a href="tones_and_i_has_been_added_to_the_lineup.html">
						<div class="news-left">
							<img src="image/news/news1.jpg">
						</div>
						<div class="news-right">
							<h1 class="newstitle">Tones and I has been added to the lineup.</h1>
							<h3 class="date">2020/4/1</h3>
						</div>
						<div class="news-clear-both"></div>
					</a>
				</article>

				<article class="article">
					<a href="here_is_the_shuttle_bus_schedule.html">
						<div class="news-left">
							<img src="image/news/news2.jpg">
						</div>
						<div class="news-right">
							<h1 class="newstitle">Here is the shuttle bus schedule.</h1>
							<h3 class="date">2020/3/29</h3>
						</div>
						<div class="news-clear-both"></div>
					</a>
				</article>

				<article class="article">
					<a href="please_stay_hydrated.html.html">
						<div class="news-left">
							<img src="image/news/news3.jpg">
						</div>
						<div class="news-right">
							<h1 class="newstitle">Please stay hydrated.</h1>
							<h3 class="date">2020/3/17</h3>
						</div>
						<div class="news-clear-both"></div>
					</a>
				</article>
			</div>
 -->
<!-- Vue實例的掛載點 -->	
<div id="app">
	<div class="container-fluid" >
		<div class="row" v-for="posts in results">
			<div class="col-sm col-lg-8" v-for="post in posts">
				<a :href="'https://fishcha842.000webhostapp.com/'+post.newstitle+'.html'">
					
					<div class="row">
						<div class="col-3">
								<img :src="'./image/testnews/'+post.newstitle+'.jpg'" />
						</div>

						<div class="col-9">
							<h1 class="newstitle">
								{{post.newstitle}}
							</h1>
							
							<h3 class="date">
							{{post.releaseddate}}
							</h3>		
						</div>
					</div>

				</a>	

			</div>
		</div>

		<div class="col-sm col-lg-4">
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTWCDC%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2646271298939503" width="350px" height="450px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		</div>
	</div>
</div>


<hr>

<footer>
	<div class="container-fluid">
		<div class="row justify-content-around">
			<div class="col-md-4">
				<div class="footer-title">
					<p>website guideline:</p>
				</div>
				<div class="footer-content">
					<ul>
						<li>what-</li>
						<li><a href="index.html">home</a></li>
						<li><a href="news.html">news</a></li>
					</ul>

					<ul>
						<li>who-</li>
						<li><a href="headliner.php">headliners</a></li>
						<li><a href="lineup.html">lineup</a></li>
						<li><a href="timetable.html">timetable</a></li>
					</ul>

					<ul>
						<li>how-</li>
						<li><a href="ticket.php">ticket</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="guestbook.php">guestbook</a></li>
					</ul>

				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-title">
					<p>subscribe newsletter:</p>
				</div>
				<div class="footer-content">
					<form action="newsletter.php" method="post" name='newsletter'>
					<input type="email" name="useremail" placeholder="your email">
					<input type="button" value="submit" onClick="check_email()" class="mt-2">
					</form>
				</div>
			</div>

			<div class="col-md-4" >
				<div class="footer-title">
					<p>contact us:</p>
				</div>
				
				<div class="footer-content">
					<a href="email.html"><img class="socialicon" src="image/socialicon/envelope.png"></a>
					<img class="socialicon" src="image/socialicon/facebook.png" data-toggle="modal" data-target="#exampleModalLong">
					<!-- Modal -->
					<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Sincerely</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body text-left" ><p>Sorry, we are thinking about not establishing a fb account, since it is full of old people only.</p>
					      </div>
					    </div>
					  </div>
					</div>
					<a href="https://www.instagram.com/?hl=zh-tw"><img class="socialicon" src="image/socialicon/instagram.png"></a>
					<a href="https://www.youtube.com/feed/trending"><img class="socialicon" src="image/socialicon/youtube.png"></a>
				</div>
			</div>
		</div>
	<hr>
		<div class="row" >
			<div class="col copyright">
				<p>2020 taitaifest copyright reserved</p>
			</div>
		</div>

	</div>
</footer>


<!-- Vue 的 CDN -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>

<!-- Bootstrap 4 JavaScript 的 CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

<!-- Axios 的 CDN -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<!-- Vue實例的程式碼 -->
<script>
    const posts = [];
    new Vue({
        el: '#app',
        data: {
            posts,
        },

        computed:{
            results(){
                let posts = this.posts.slice(0,2);
                return posts
                // chunkedArray=posts.slice(0,3);
                // return chunkedArray;
            }
        },

        mounted(){
            axios.get('./news.json').then((response) => {
                this.posts = response.data;
            }).catch(error => { console.log(error); });
        }
    });
</script>	

</body>
</html>