<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>taitaifest</title>
	<link rel="stylesheet" type="text/css" href="css/taitaifest.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>


<body style="padding-top: 95px">

	<script src="jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" >
		<a href="index.html" class="navbar-brand">
			<img src="image/logo/logo.png" alt="taitaifestlogo" height='50px'>
		</a>

		<button type="button" class="navbar-toggler" data-toggle='collapse' data-target='#navbarContent'>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarContent">
			<ul class="navbar-nav mx-auto" align='auto'>
				<li class="nav-item">
					<a href="news.html" class="nav-link">news</a>
				</li>

				<li class="nav-item">
					<a href="headliner.php" class="nav-link">fountain-headliners</a>
				</li>

				<li class="nav-item">
					<a href="lineup.html" class="nav-link">lineup</a>
				</li>
				
				<li class="nav-item">
					<a href="timetable.html" class="nav-link">timetable</a>
				</li>
				
				<li class="nav-item">
					<a href="ticket.php" class="nav-link">ticket</a>
				</li>

				<li class="nav-item dropdown">
					<a href="faq.html" class="nav-link dropdown-toggle" data-toggle='dropdown'>faq</a>
					<div class="dropdown-menu">
						<a href="faq_accomondation.html" class="dropdown-item">accomondation</a>
						<a href="faq_getting_here.html" class="dropdown-item">getting here</a>
					</div>
				</li>
				<li>
					<a href="guestbook.php" class="nav-link">guestbook</a>
				</li>
			</ul>

			<form class="form-inline" >
				<a href="login.html" method="post" >login</a>
				<input type="search" class="search" placeholder="search">
			</form>
		</div>
	</nav>		
<nav>
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">home</a></li>
		<li class="breadcrumb-item"><a href="news.html">news</a></li>
		<li class="breadcrumb-item active"><a href="tones_and_i_has_been_added_to_the_lineup.html">tones and i has been added to the lineup</a></li>
	</ol>
</nav>
<div class="container">
	<div class="row">
		<div class="col">
			<h1>Tones and I has been added to the lineup.</h1>
			<h3 align="right">2020/4/1</h3>			
			<hr>
			<img src="image/newsinside/tones_and_i_has_been_added_to_the_lineup.jpg" class="img-responsive">
			<p>
			I bet you are on knees,right?<br/>
			Yeah, the most viral female singer around the world this year Tones and I IS  C O  M   I    N     G.<br/>
			(S I N C E   S O C I A L  D I S T A N C E  I S  S O  I M P O R T A N T  N O W A D A Y S)<br/>
			</p>
		</div>
	</div>
</div>

<hr>
		<div class="row" mx-auto>
			<div class="col-6 align-items-center">
				subscribe newletter
				<input type="email" name="useremail" placeholder="your email">
				<button type="submit">submit</button>
			</div>
			<div class="col-6 align-items-center" align="right">
				<a href="emailto:fishcha842@gmail.com"><img class="socialicon" src="image/socialicon/envelope.png"></a>
				<a href="https://www.facebook.com/"><img class="socialicon" src="image/socialicon/facebook.png"></a>
				<a href="https://www.instagram.com/?hl=zh-tw"><img class="socialicon" src="image/socialicon/instagram.png"></a>
				<a href="https://www.youtube.com/feed/trending"><img class="socialicon" src="image/socialicon/youtube.png"></a>
			</div>
		</div>
	
		<div class="row" style="margin-top: 10px">
			<div class="col">
				<p class=text-center>2020 taitaifest copyright reserved</p>
			</div>
		</div>
	</div>

</body>
</html>