<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>taitaifest</title>
	<link rel="stylesheet" type="text/css" href="css/taitaifest.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src='js/taitaifest.js' type="text/javascript"></script>


</head>


<body style="padding-top: 95px">

	<script src="jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" >
		<a href="index.html" class="navbar-brand">
			<img src="image/logo/logo.png" alt="taitaifestlogo" height='50px'>
		</a>

		<button type="button" class="navbar-toggler" data-toggle='collapse' data-target='#navbarContent'>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarContent">
			<ul class="navbar-nav mx-auto" align='auto'>
				<li class="nav-item">
					<a href="news.html" class="nav-link">news</a>
				</li>

				<li class="nav-item active">
					<a href="lineup.html" class="nav-link">lineup</a>
				</li>

				<li class="nav-item">
					<a href="timetable.html" class="nav-link">timetable</a>
				</li>
				
				<li class="nav-item" class="ticket">
					<a href="ticket.html" class="nav-link">ticket</a>
				</li>

				<li class="nav-item dropdown">
					<a href="faq.html" class="nav-link dropdown-toggle" data-toggle='dropdown'>faq</a>
					<div class="dropdown-menu">
						<a href="faq_accomondation.html" class="dropdown-item">accomondation</a>
						<a href="faq_getting_here.html" class="dropdown-item">getting here</a>
					</div>
				</li>
			</ul>

			<form class="form-inline">
				<a href="login.html">login</a>
				<input type="search" class="search" placeholder="search">
			</form>
		</div>
	</nav>		

<nav>
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">home</a></li>
		<li class="breadcrumb-item active"><a href="lineup.html">lineup</a></li>
	</ol>
</nav>

<div class="progress">
	<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 60%"> 60% lineup relased</div>
</div>
<br>
<div class="row">
	<div class="col-md-6 col-lg-3">
		<div class="card">
			<img class="card-img-top" src="image/lineup/bikini_kill.jpeg">
			<div class="card-body">
				<h5>bikini kill</h5>
				<h6>classic female punk</h6>
				<p>They reunion recently.</p>
				<a href="https://www.youtube.com/watch?v=bOCWma5vOiQ">Rebel Girl</a>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-6">
		<div class="card">
			<img class="card-img-top" src="image/lineup/side_chick.jpeg">
			<div class="card-body">
				<h5>side chick</h5>
				<h6>spainish trio</h6>
				<p>They meet each other on a social media app!</p>
				<a href="https://www.youtube.com/watch?v=LMb4GQpiqlU">My Love for You</a>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-lg-3">
		<div class="card">
			<img class="card-img-top" src="image/lineup/tones_and_i.jpg">
			<div class="card-body">
				<h5>tones and i</h5>
				<h6>viral australian singer</h6>
				<p>The song &lt;dance monkey&gt; tops the chart for lots of weeks!</p>
				<a href="https://www.youtube.com/watch?v=q0hyYWKXF0Q">Dance Monkey</a>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-lg-3">
		<div class="card">
			<img class="card-img-top" src="image/lineup/the_strokes.jpeg">
			<div class="card-body">
				<h5>the strokes</h5>
				<h6>a ny band from 90's</h6>
				<p>They have lots of hot songs!</p>
				<a href="https://www.youtube.com/watch?v=pT68FS3YbQ4">You Only Live Once</a>
			</div>
		</div>
	</div>
</div>

<hr>
		<div class="row" mx-auto>
			<div class="col-6 align-items-center">
				subscribe newletter
				<input type="email" name="useremail" placeholder="your email">
				<button type="submit">submit</button>
			</div>
			<div class="col-6 align-items-center" align="right">
				<a href="emailto:fishcha842@gmail.com"><img class="socialicon" src="image/socialicon/envelope.png"></a>
				<a href="https://www.facebook.com/"><img class="socialicon" src="image/socialicon/facebook.png"></a>
				<a href="https://www.instagram.com/?hl=zh-tw"><img class="socialicon" src="image/socialicon/instagram.png"></a>
				<a href="https://www.youtube.com/feed/trending"><img class="socialicon" src="image/socialicon/youtube.png"></a>
			</div>
		</div>
	
		<div class="row" style="margin-top: 10px">
			<div class="col">
				<p class=text-center>2020 taitaifest copyright reserved</p>
			</div>
		</div>
	


</body>
</html>